// Fonts
@baseFont: 'Open Sans', sans-serif;
@accentFont: 'Merriweather', serif;
@codeFont: Consolas, Monaco, Lucida Console, monospace;

// Colors
@white: #fff;
@blue: #037EC6;
@grayText: #666666;
@lightGrayText: #c4c4c4;
@lightGrayBg: #f5f5f5;
@grayBg: #808080;
@footerColor: #bfc0c0;
@footerBg: #252525;

// Components
@linkColor: @blue;

// Form
@border: 2px solid @formBorderColor;
@border-radius: 8px;
@formColor: #383737;
@formBorderColor: #dde8ee;
