.blog-post {
	margin-bottom: 40px;
}
.blog-post-heading-wrapper {
	text-align: center;
}
.blog-post__date {
	margin-bottom: 10px;
	color: #b4bbc2;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.28px;
	line-height: 1;
}
.blog-post__title {
	margin-bottom: 25px;
	color: #222222;
	font-size: 38px;
	font-weight: 700;
	font-family: @accentFont;
	line-height: 1.5;
}
.blog-post__img {
	margin-bottom: 40px;
}
.blog-post__content {
	margin-bottom: 45px;
	p {
		margin-bottom: 20px;
		color: #383737;
		font-size: 16px;
		font-weight: 400;
		line-height: 2;
		letter-spacing: 0.32px;
		a{
			text-decoration: underline;
			color: #037ec6;
		}
	}
}
.post-nav {
	display: flex;
	justify-content: space-between;
}