.footer {
	width: 100%;
	height: 180px;
	background-color: @footerBg;
	padding-top: 60px;
}
.footer p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	font-family: @accentFont;
	color: @footerColor;
	text-align: center;
	margin: 0;
	padding-bottom: 10px;
	
}