.leave-comment {
}
.leave-comment__title {
	color: @formColor;
	font-size: 26px;
	font-weight: 600;
	line-height: 34px;
	margin-bottom: 15px;
}
.leave-comment__plate {
	border-radius: 6px;
	background-color: rgba(238, 240, 242, 0.5);
	padding: 20px 20px;
}
.leave-comment__plate .textarea {
	margin-bottom: 10px;
}