.textarea {
	transition: border-color 0.2s ease-in, color 0.2s ease-in;
	width: 100%;
	min-height: 100px;
	border-radius: @border-radius;
	border: @border;
	background-color: @white;
	
	color: @formColor;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.32px;
	padding: 15px;
	&:focus {
		outline: none;
		border-color: darken(@formBorderColor, 7);
	}
}