.nav {
	text-align: center;
}
.nav__link {
	color: @white;
	font-family: @baseFont;
	font-size: 18px;
	font-weight: 400;
	text-decoration: underline;
	margin-right: 50px;
	&:last-child {
		margin-right: 0;
	}
}